



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Histogram</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.1.min.js" integrity="sha384-qkRvDQVAIfzsJo40iRBbxt6sttt0hv4lh74DG7OK4MCHv4C5oohXYoHUM5W11uqS" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="788354ae-9657-44c3-af31-308a8cc333b4" data-root-id="1004"></div>
            
          
        
      
      
        <script type="application/json" id="1218">
          {"00735f20-f8a3-4576-ae8f-3c06bd939a96":{"roots":{"references":[{"attributes":{},"id":"1009","type":"CategoricalScale"},{"attributes":{"align":"center","text":"Unauthorized Access Attempts","text_font_size":{"value":"18px"}},"id":"1038","type":"Title"},{"attributes":{"axis_label":"Country","formatter":{"id":"1051"},"major_label_orientation":"vertical","ticker":{"id":"1014"}},"id":"1013","type":"CategoricalAxis"},{"attributes":{"factors":["United States","Colombia","China","India","Germany","Netherlands","Russia","United Kingdom","Egypt","Romania","South Africa","Republic of Lithuania","Ecuador","France","Ukraine","Hong Kong","South Korea","Brazil","Australia","Mongolia","Seychelles","Singapore","Canada","Poland","Panama","St Kitts and Nevis","Uzbekistan","Armenia","Palestine","Ireland","Latvia","Vietnam","Philippines","Iceland","Luxembourg","Indonesia","Norway","Sweden","Pakistan","Taiwan","Thailand","Switzerland","Republic of Moldova","Italy"]},"id":"1005","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"country","transform":{"id":"1003"}},"line_alpha":{"value":0.1},"line_color":{"field":"country","transform":{"id":"1003"}},"top":{"field":"count"},"width":{"value":0.6},"x":{"field":"country"}},"id":"1043","type":"VBar"},{"attributes":{},"id":"1011","type":"LinearScale"},{"attributes":{},"id":"1049","type":"BasicTickFormatter"},{"attributes":{"callback":null,"mode":"vline","tooltips":[["Different IPs","@count (@country)"]]},"id":"1002","type":"HoverTool"},{"attributes":{"source":{"id":"1001"}},"id":"1045","type":"CDSView"},{"attributes":{},"id":"1014","type":"CategoricalTicker"},{"attributes":{},"id":"1007","type":"DataRange1d"},{"attributes":{"axis":{"id":"1013"},"ticker":null,"visible":false},"id":"1015","type":"Grid"},{"attributes":{},"id":"1051","type":"CategoricalTickFormatter"},{"attributes":{"factors":["United States","Colombia","China","India","Germany","Netherlands","Russia","United Kingdom","Egypt","Romania","South Africa","Republic of Lithuania","Ecuador","France","Ukraine","Hong Kong","South Korea","Brazil","Australia","Mongolia","Seychelles","Singapore","Canada","Poland","Panama","St Kitts and Nevis","Uzbekistan","Armenia","Palestine","Ireland","Latvia","Vietnam","Philippines","Iceland","Luxembourg","Indonesia","Norway","Sweden","Pakistan","Taiwan","Thailand","Switzerland","Republic of Moldova","Italy"],"palette":["#00204C","#002355","#00285F","#002C6A","#002F6F","#00346E","#12386D","#203C6C","#2B416B","#33456B","#3B496B","#424E6B","#48526B","#4E566B","#545A6C","#595E6D","#5F626E","#64676F","#696B71","#6F6F72","#747475","#797877","#7E7D78","#848178","#8A8678","#908B78","#968F77","#9C9477","#A29976","#A79D75","#ADA273","#B4A771","#BAAC6F","#C0B16D","#C7B76A","#CDBC67","#D4C164","#DBC760","#E1CC5C","#E8D257","#EFD852","#F6DE4C","#FDE345","#FFE945"]},"id":"1003","type":"CategoricalColorMapper"},{"attributes":{},"id":"1021","type":"WheelZoomTool"},{"attributes":{"data":{"count":[151,48,38,26,22,20,14,10,10,8,4,4,4,3,3,3,3,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"country":["United States","Colombia","China","India","Germany","Netherlands","Russia","United Kingdom","Egypt","Romania","South Africa","Republic of Lithuania","Ecuador","France","Ukraine","Hong Kong","South Korea","Brazil","Australia","Mongolia","Seychelles","Singapore","Canada","Poland","Panama","St Kitts and Nevis","Uzbekistan","Armenia","Palestine","Ireland","Latvia","Vietnam","Philippines","Iceland","Luxembourg","Indonesia","Norway","Sweden","Pakistan","Taiwan","Thailand","Switzerland","Republic of Moldova","Italy"],"index":["United States","Colombia","China","India","Germany","Netherlands","Russia","United Kingdom","Egypt","Romania","South Africa","Republic of Lithuania","Ecuador","France","Ukraine","Hong Kong","South Korea","Brazil","Australia","Mongolia","Seychelles","Singapore","Canada","Poland","Panama","St Kitts and Nevis","Uzbekistan","Armenia","Palestine","Ireland","Latvia","Vietnam","Philippines","Iceland","Luxembourg","Indonesia","Norway","Sweden","Pakistan","Taiwan","Thailand","Switzerland","Republic of Moldova","Italy"]},"selected":{"id":"1053"},"selection_policy":{"id":"1054"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{"axis_label":"Number of Unique IPs","formatter":{"id":"1049"},"ticker":{"id":"1017"}},"id":"1016","type":"LinearAxis"},{"attributes":{"axis":{"id":"1016"},"dimension":1,"ticker":null},"id":"1019","type":"Grid"},{"attributes":{"background_fill_alpha":0.1,"background_fill_color":"gray","below":[{"id":"1013"}],"center":[{"id":"1015"},{"id":"1019"}],"left":[{"id":"1016"}],"plot_width":800,"renderers":[{"id":"1044"}],"title":{"id":"1038"},"toolbar":{"id":"1027"},"toolbar_location":null,"x_range":{"id":"1005"},"x_scale":{"id":"1009"},"y_range":{"id":"1007"},"y_scale":{"id":"1011"}},"id":"1004","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1017","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1026","type":"BoxAnnotation"},{"attributes":{},"id":"1053","type":"Selection"},{"attributes":{},"id":"1025","type":"HelpTool"},{"attributes":{"active_drag":null,"active_inspect":"auto","active_multi":null,"active_scroll":null,"active_tap":null,"tools":[{"id":"1020"},{"id":"1021"},{"id":"1022"},{"id":"1023"},{"id":"1024"},{"id":"1025"},{"id":"1002"}]},"id":"1027","type":"Toolbar"},{"attributes":{},"id":"1020","type":"PanTool"},{"attributes":{"overlay":{"id":"1026"}},"id":"1022","type":"BoxZoomTool"},{"attributes":{},"id":"1023","type":"SaveTool"},{"attributes":{},"id":"1054","type":"UnionRenderers"},{"attributes":{},"id":"1024","type":"ResetTool"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1042"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1043"},"selection_glyph":null,"view":{"id":"1045"}},"id":"1044","type":"GlyphRenderer"},{"attributes":{"fill_color":{"field":"country","transform":{"id":"1003"}},"line_color":{"field":"country","transform":{"id":"1003"}},"top":{"field":"count"},"width":{"value":0.6},"x":{"field":"country"}},"id":"1042","type":"VBar"}],"root_ids":["1004"]},"title":"Bokeh Application","version":"2.2.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1218').textContent;
                  var render_items = [{"docid":"00735f20-f8a3-4576-ae8f-3c06bd939a96","root_ids":["1004"],"roots":{"1004":"788354ae-9657-44c3-af31-308a8cc333b4"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>